Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-05T12:26:35+09:00

====== 3.자료형 ======
Created 수요일 05 9월 2018


◆Primitive
	▶Numeric
		▷byte(8bit)
			short
			int(정수표현)
			long
			char(글자 하나)
		▷Floating Point Type
			float
			double(소수 표현, 기본)
		▷Boolean
			Boolean(참/거짓)
◆Reference
	▶Class
	▶Interface
	▶Array(배열)
	▶Enum(열거타입)
	
사용되는 바이트의 크기 기본 자료형
**1byte(8bit, 2^8,-128~127) byte**
**2byte(16bit,2^26,-32768~32767) short, char**
1바이트2바이트는 데이타 저장용
롱 숏은 계산시 인티저로 변화후 계산하고 다시 변환해서 보여주기때문에 인티저보다 느리다.
**4byte(32bit,2^32,-2147483648~2147483647) int,gloat**
컴퓨터는 인티저에서 계산할때 빠르다.
**8byte(64bit,2^64,-18446744073709551616~18446744073709551615) long,double**
