Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-04T14:13:59+09:00

====== 3-1.자료형 숫자(Number) ======
Created 화요일 04 9월 2018

**정수**

자바의 정수를 표현하기 위한 자료형은 int, long 이다. (byte, short등도 있지만 거의 사용하지 않는다.)

int와 long의 차이는 표현할 수 있는 숫자의 범위이다.
자료형 	표현범위
int 	-2147483648 ~ 2147483647
long 	-9223372036854775808 ~ 9223372036854775807

long 변수에 값을 대입할 때는 대입하는 숫자 값이 int 자료형의 최대값인 2147483647 보다 큰 경우 8764827384923849L과 같이 L 접미사(또는 소문자 l, 소문자 'l'은 숫자 1과 비슷하게 보이므로 추천하지 않는다.)를 붙여 주어야 한다. 만약 'L'과 같은 접미사를 누락하면 컴파일 에러가 발생한다.

**실수**
자바의 실수를 표현하기 위한 자료형은 float, double 이다.
float와 double의 차이 역시 표현할 수 있는 숫자의 범위이다.
다음과 같이 사용한다.
float pi = 3.14F;
double morePi = 3.14159265358979323846;

자바에서 실수형은 디폴트가 double이므로 위의 예에서 보듯이 float 변수에 값을 대입할 때에는 3.14F 와 같이 F접미사(또는 소문자 f)를 꼭 붙여 주어야 한다. float 자료형에 값을 대입할 때 접미사를 누락하면 컴파일 에러가 발생한다.


**8진수와 16진수**
8진수와 16진수는 int 자료형을 사용하여 표기할 수 있다.
0(숫자 '0')으로 시작하면 8진수, 0x(숫자 '0' + 알파벳 'x')로 시작하면 16진수가 된다.
다음과 같이 사용된다.
int octal = 023;    // 십진수: 19
int hex = 0xC;     // 십진수: 12
023과 0xC에 해당되는 십진수 값은 각각 19, 12가 될것이다.
