Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-04T15:16:57+09:00

====== 3-2.자료형 부울(boolean) ======
Created 화요일 04 9월 2018

부울 (boolean)

참 또는 거짓의 값을 갖는 자료형을 부울 자료형이라고 한다. 자료형의 명칭은 boolean(불린 또는 불리언이라고 부른다)이다.

부울 자료형에 대입되는 값은 참(true) 또는 거짓(false)만 가능하다.

☆☆☆☆ .equals 값을 비교할때는 순수한 값만 비교.


부울 연산

부울 자료형에는 부울 연산의 결과값이 대이될 수 도 있다.

예)2 > 1             // 참
	1 == 2            // 거짓
	3 % 2 == 1        // 참 (3을 2로 나눈 나머지는 1이므로 참이다.)
	"3".equals("2")   // 거짓 (값그자체를 비교하는 연산자 문자3과 문자2는 다르다.) 

조건문 
부울 연산은 보통 다음 처럼 조건문의 판단 기준으로 많이 사용된다.

예)
int base = 180;
int height = 185;
boolean isTall = height > base;

if (isTall) {
	System.out.println("키가 큽니다.");
}

예2)
int i = 3;
boolean isOdd = i % 2 == 1;
